<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #eff0f3;
            background-image: url('https://bookuradmission.com/pictureGallery/16224549045.jpg');
            background-size:40%;
            background-position: center;
            transition: background-color 0.3s ease;
        }


        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            display: inline-block;
            color: #eff0f3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: rgb(10, 74, 110);
            color: #eff0f3;
        }

        .navbar-left {
            float: left;
            margin-left: 20px;
        }

        .navbar-right {
            float: right;
            margin-right: 20px;
        }

        .container {
            max-width: 850px;
            margin: 80px auto 0;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .website-name {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 32px;
            font-weight: bold;
            margin: 20px 0;
            color: rgb(10, 74, 110);
        }

        .website-description {
            font-family: Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: rgb(10, 74, 110);
            margin-top: 20px;
        }

        .guide-section {
            background-color: rgb(10, 74, 110);
            border-radius: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: left;
            transition: box-shadow 0.3s ease;
        }

        .guide-title {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 30px;
            color: #eff0f3;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .guide-text {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #eff0f3;
            line-height: 1.6;
        }

        .contact-section {
            background-color: rgb(10, 74, 110);
            border-radius: 20px;
            padding: 50px 0;
            text-align: center;
            box-shadow: 0px 0px 20px rgb(244, 242, 242);
            transition: box-shadow 0.3s ease;
        }

        .contact-title {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 30px;
            color: #eff0f3;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .contact-info {
            font-size: 18px;
            color: #eff0f3;
            line-height: 1.6;
        }

        .footer {
            background-color: #333;
            color: #eff0f3;
            padding: 20px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <div class="navbar ">
        <div class="navbar-left">
            <a href="home.html">Home</a>
            <a href="predict.html">Predict Disease</a>
            <a href="findhospital.html">Find Hospital</a>
        </div>
        <div class="navbar-right">
            <a href="#contactus">Contact Us</a>
        </div>
    </div>

    <div class="container">
        <div class="website-name">
            Symptom-Based Optimized Medical-Centre Navigator
        </div>

        <div class="website-description" style="text-align: justify;">
            This project aims to create a machine learning-based system that helps patients with rare diseases and uncommon treatments find appropriate healthcare options. The system will provide a user-friendly interface where patients can enter their symptoms or treatment name and receive a list of hospitals meeting their search criteria in terms of cost and location optimization. The risks include data availability, algorithm accuracy, and user adoption. The proposed system has the potential to revolutionize healthcare delivery and improve health outcomes for patients with rare diseases and uncommon treatments.
        </div>
    </div>

    <div class="container">
        <div class="guide-section">
            <div class="guide-title">
                Guide to Use the Website
            </div>
            <div class="guide-text" style="text-align: justify;">
                <p>1. Select the symptoms that you are suffering, from the dropdown lists, in the 'Predict Disease' Page.</p>
                <p>2. Use filters to refine your search, based on location, budget, and Medical-Centre rating, in the 'Find Hospital' Page.</p>
                <p>3. Explore the list of recommended hospitals and their details, to navigate your desired Medical-Centre.</p>
            
            </div>
        </div>
    </div>

    <div class="Container" id="contactus">
        <div class="contact-section">
            <br><br> <br><br> <br><br> <br><br> <br><br>
            <div class="contact-title">
                Contact Us
            </div>
            
            <div class="contact-info" >
                <p>If you have any questions or inquiries, feel free to reach out to us:</p>
                <p>Email: 2023CapstoneBatch88@gmail.com</p>
                <p>Phone: +91-9908123481</p>
            </div>
            <br><br> <br><br> <br><br> <br><br> <br><br>
        </div>
    </div>

    <footer class="footer">
        &copy; 2023 Symptom-Based Optimized Medical-Centre Navigator
    </footer>

    
</body>

</html>
