<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <style>
        /* Navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .navbar a {
            display: inline-block;
            color: #eff0f3;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: rgb( 10,74,110 );
            color: #eff0f3;
        }
        .navbar-left {
            float: left;
            margin-left: 20px;
        }
        .navbar-right {
            float: right;
            margin-right: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        h2{
            color: black; rgb( 10,74,110 );
            text-align: left;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: large;
        }

        th {
            background-color: black;  #333;
            color:  whitesmoke;  rgb( 10,74,110 ); #333;
            font-size: larger;
        }

        td {
            background-color: rgb( 10,74,110 );
            color: white;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .container {
            margin-top: 50px;
            padding: 20px;
        }

         /* Footer styles */
         .footer {
            background-color: #333;
            color: #eff0f3;
            padding: 20px;
            text-align: center;
        }

        .b1 {
            color: #ffffff;
            display: block;
            background-color: rgb( 10,74,110 );
            margin: 10px;
            position: absolute;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <a href="home.html">Home</a>
            <a href="predict.html">Predict Disease</a>
            <a href="findhospital.html">Find Hospital</a>
        </div>
        <div class="navbar-right">
                <a href="home.html#contactus">Contact Us</a>
    
            </div>
        
        </div>
    </div>

    <div class="container">
        <br>
        <h1>Top 5 Medical-Centres Based on {{ filter_type }}</h1>


        <div class="container"> 
            <button class="b1" style="top: 25%;left: 63%;">
                <a href="findhospital.html?predicted_class={{ D }}" style="color: bisque; text-decoration: none; font-size: medium;">Back</a>
            </button>
    
            <button class="b1" style="top: 25%;left: 75%;">
                <a href="home.html#contactus" style="color: bisque; text-decoration: none; font-size: medium;">Next</a>
            </button>
            <br><br>
            <h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &emsp;Disease Name: {{D}}</h2>
<br>
        {% if result.empty %}
            <p>No hospitals found for the given criteria.</p>
        {% else %}
            <table>
                <thead>
                    <tr>
                        <th>Hospital Name</th>
                        <th>Rating</th>
                        <th>Price</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody>
                    {% for index, row in result.iterrows() %}
                        <tr>
                            <td>{{ row['Hospital Name'] }}</td>
                            <td>{{ row['Rating'] }}</td>
                            <td>{{ row['Price'] }}</td>
                            <td>{{ row['Address'] }} - {{ row['PIN'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        <br><br>
    </div>

    <footer class="footer">
        &copy; 2023 Symptom-Based Optimized Medical-Centre Navigator
    </footer>

</body>
</html>
